{
  "schemaVersion": 1,
  "id": "usefulutilities",
  "version": "${version}",
  "name": "Useful Utilities",
  "description": "A Mod that adds a few useful Utilities to the Options menu",
  "authors": [
    "BoogieMonster1O1"
  ],
  "contributors": [],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/usefulutilities/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.boogiemonster1o1.usefulutilities.UsefulUtilities"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "usefulutilities.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}